{
    "id" : "featureMod",
    "name" : "Engine Feature Mod",
    "version":"0.0.1",
    "author":"Jaakko Ojalehto",
    "url":"",
    "description" : "Game Dev Tycoon mod that adds more depth to the game engine features.",
    "main" : "./featureMod.js",
    "dependencies" : {},
    "debug" : true
}